<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<!-- 강한결  -->
<!-- 스타일 링크 -->
<link rel="stylesheet" href="../stylesheet/footer.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery.min.js"></script>
<title>Q n A</title>
</head>

<script type="text/javascript">
    $(document).ready(function(){
       $("#footer").load("../module/footer.html")   
    });
</script>  

<style>
    * {
        /* 모두를 선택 */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
    }
    .select-top {
        height: 70px;
        background: #EE5A24;
        padding: 0 20px;
        color: #fff;
    }

    .select-left-menu {
        position: relative;
        height: 70px;
        /* 왼쪽에 부유하는 블록 박스를 생성 */
        float: left;
        
    }

    .select-left-menu > span {
        font-weight: bold;
        font-size: 230%;
        border-bottom: 2px solid #fff;
        color: white;
        line-height: 70px;
    }

    .select-left-menu > a {
        color: #fff;
        text-decoration: none;
        padding: 0 15px;
        transition: .4s;
    }

    .select-right-menu {
        /* 오른쪽에 부유하는 블록 박스를 생성 */
        float: right;
    }

    .select-right-menu > a {
        color: #fff;
        text-decoration: none;
        padding: 0 5px;
        transition: .4s;
        font-size: 80%;
        vertical-align: bottom;
    }

    /* 이렇게 두 개의 클래스를 한 번에 모아서 처리 가능 */
    .select-left-menu > a:hover, 
    .select-right-menu > a:hover {
        color: rgb(236, 180, 159);
        text-decoration: none;
    }

    .select-menu {
        border: 0px solid #EE5A24;
        width: 1200px;
        margin: 0 auto;
    }

    #select-container {
        height: 800px;
        margin: 0 auto;
        margin-top: 30px;
        width: 1100px;
        clear: both;

    }

    /* 왼쪽 질문 답변 setting */
    .qna-title {
        background-color: white;

        border: none;
        border-bottom: 1px solid lightgray;

        color: black;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        outline: none;
        font-size: 15px;
    }
    .firstBtn {
        border-top: 2px solid #7e7e7e;
    }
    
    .qna-title:hover {
        background-color: #eee;
    }

    .qna-content {
        padding: 0 18px;
        
        border-bottom: 1px solid #d3d3d3;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
        font-size: 80%;
    }

    #qna-infoContentTool {
        width: 65%;
        float: left;
    }

    /* 오른쪽 간단 정보 툴 */
    #qna-infoTool {
        border: 1px solid #7e7e7e;
        box-shadow: 0px 0px 1px 1px #7e7e7e;
        padding: 35px;
        width: 350px;
        height: 300px;
        margin-top: 31px;
        float: right;
    }
    
    .info_list {
        padding-left: 30px;
    }
</style>

<body>
    <!-- top -->
    <div class="select-top">
        <div class="select-menu">
        <!-- float: left; -->
        <div class="select-left-menu">
            <span><a href="http://localhost:8888/UsedCar10/ShopMain.jsp" style="color: white; line-height: 70px;">KOOK SAN</a></span>

        </div>

        <div class="select-right-menu">
            <!-- float: right; -->	
            <br>
            <a href="../ShopMain.jsp"><i class="fas fa-home" style="color: white;"></i> HOME</a>
        </div>
        </div>
    </div>
        

    <!-- container -->
    <div id="select-container">
            
        <div id="qna-infoContentTool">
            <p style="height: 30px;"><i class="fas fa-check-square" style="color: #EE5A24;"></i> <b>자주 묻는 질문</b></p>

            <button class="qna-title firstBtn"><i class="fab fa-quora"></i><b>.</b> 차량 이전은 언제 되나요?</button>
            <div class="qna-content">
              <p>구매 확정이 완료되는 시점부터 소유자 이전 절차가 진행됩니다. 이전된 등록증은 고객님께서 접수 시 등록한 주소지로 등기우편 발송됩니다. (차량 수령 후 약 15일 소요)</p>
            </div>
            <button class="qna-title"><i class="fab fa-quora"></i><b>.</b> 구매시 필요한 서류는 무엇인가요?</button>
            <div class="qna-content">
              <p>명의 이전을 위해 구매자 본인의 신분증 사본 및 인적사항이 필요합니다. <br> 다만, 명의자의 혜택 기준 및 지분율(공동명의)에 따라 서류가 추가로 요구될 수 있습니다. <br> 관련 서류에 관한 내용은 구매 상담시 담당자가 구체적으로 설명하여 드립니다.</p>
            </div>
            <button class="qna-title"><i class="fab fa-quora"></i><b>.</b> 신청 후 당일 배송도 가능한가요?</button>
            <div class="qna-content">
              <p>차량 대금 지불과 보험 가입 완료 후 출고 준비가 가능합니다. <br> 이 절차가 완료되는 시점과 차량 보유 상사의 사정에 따라 출고 시점이 유동적으로 변할 수 있습니다. <br> 당일 출고를 원하실 경우 구매 상담시 담당자에게 당일 배송 가능 여부를 확인 후 구매 결정 하셔도 좋습니다.</p>
            </div>
            <button class="qna-title"><i class="fab fa-quora"></i><b>.</b> 접수 후 상담은 언제쯤 받을 수 있나요?</button>
            <div class="qna-content">
              <p>test <br> test <br> test <br> test</p>
            </div>
            <button class="qna-title"><i class="fab fa-quora"></i><b>.</b> 배송은 어떻게 진행되나요?</button>
            <div class="qna-content">
              <p>test <br> test <br> test <br> test</p>
            </div>
            <button class="qna-title"><i class="fab fa-quora"></i><b>.</b> 환불이 불가한 경우도 있나요?</button>
            <div class="qna-content">
              <p>test <br> test <br> test <br> test</p>
            </div>
            <button class="qna-title"><i class="fab fa-quora"></i><b>.</b> 성능 기록부는 어떻게 등록하나요?</button>
            <div class="qna-content">
              <p>test <br> test <br> test <br> test</p>
            </div>
            <button class="qna-title"><i class="fab fa-quora"></i><b>.</b> 등록하려는 차량의 등급이없어요.</button>
            <div class="qna-content">
              <p>test <br> test <br> test <br> test</p>
            </div>
            <button class="qna-title"><i class="fab fa-quora"></i><b>.</b> 차량 번호판만 거래를 할 수 있나요?</button>
            <div class="qna-content">
              <p>test <br> test <br> test <br> test</p>
            </div>
            <button class="qna-title"><i class="fab fa-quora"></i><b>.</b> 매매계약시 필요한 서류는 무엇인가요?</button>
            <div class="qna-content">
              <p>test <br> test <br> test <br> test</p>
            </div>
            <button class="qna-title"><i class="fab fa-quora"></i><b>.</b> 사고이력조회란 무엇인가요?</button>
            <div class="qna-content">
              <p>test <br> test <br> test <br> test</p>
            </div>
            <button class="qna-title"><i class="fab fa-quora"></i><b>.</b> 카드결제시 공인인증서가 없으면 결제가 안되나요?</button>
            <div class="qna-content">
              <p>test <br> test <br> test <br> test</p>
            </div>
        </div>

        
        <div id="qna-infoTool">
            <i class="fas fa-info-circle" style="color: #EE5A24;"></i> <b>Kook San 고객센터 안내</b>
            <br>
            <div style="float: left;">
            <span><small>Kook San 고객센터에서 <br> 
                친절하게 도와드립니다.</small></span>
            </div>
        
            <div style="float: right;">
                <i class="fas fa-headset" style="color: #EA2027; font-size: 250%; padding-right: 10px;"></i>
            </div>    
        
            <br>
            <br>
            <hr>
            <p style="height: 10px;"></p>
            
            <h4><em style="color: #EE5A24;">*</em> 홈페이지 이용 안내, 결제문의 등</h4>
            <h1>1599-0000</h1>
            <ul class="info_list">
                <li>평일 09:30 ~ 18:30</li>
                <li>점심시간 12:30 ~ 13:30</li>
                <li>주말 및 공휴일 휴무</li>
            </ul>
        </div>
        
    </div>


    <!-- 질문 답변 script setting -->
    <script>
        var coll = document.getElementsByClassName("qna-title");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
    </script>

     <!-- footer -->
     <div id="footer" style="clear: both; border-top: 3px double #7e7e7e;"></div>
</body>

</html>